############
## BFTVMHORS
############

## Number of the messages to be signed
N = 64

## Rejection sampling
rejection_sampling = false

## Length of the private keys seeds (in bits)
sk_seed_len = 256

## Seed file
seed = ./seed



############
## HORS
############

## HORS k parameter
k = 16

## HORS t parameter
t = 1024

## HORS l parameter (in bits)
l = 256


############
### SBF
############

## Number of SBF hash functions
h = 120

## Family of the SBF hash function
#  ltc_sha256
#  openssl_hash_sha1 openssl_hash_sha2_256  openssl_hash_md5
#  fnv64_0 fnv64_1 fnv64_1a
#  jenkins_oaat
#  jp_aumasson_siphash
#  blake2b_256 blake2b_384 blake2b_512
#  blake2s_128 blake2s_160 blake2s_224 blake2s_256
#  xxhash_32 xxhash_64 xxhash3_64 xxhash3_128
#  murmur2_32 murmur2_64(NEED WORK)
h_family = murmur2_64
## Size of the SBF (in bits)
m = 1048576
